cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cfad3d48c774be66f0a59449750ff89f1a8def88675b61d442ac4fe5d47f0ab7

name:           bridge
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bridge#readme>
homepage:       https://github.com/githubuser/bridge#readme
bug-reports:    https://github.com/githubuser/bridge/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bridge

library
  exposed-modules:
      Lib
  other-modules:
      Paths_bridge
  hs-source-dirs:
      src
  build-depends:
                  base >=4.7 && <5
                , blaze-html
                , mtl >= 2.2.2
                , scotty
                , text >= 1.2.4.1
                , wai >= 3.2.3
                , wai-extra >= 3.1.6
                , wai-websockets
                , warp >= 3.3.14
                , websockets
                , raw-strings-qq
                , aeson
  default-language: Haskell2010

executable bridge-exe
  main-is: Main.hs
  other-modules:
      Paths_bridge
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                  base >=4.7 && <5
                , bridge
                , mtl >= 2.2.2
                , text >= 1.2.4.1
                , wai >= 3.2.3
                , wai-extra >= 3.1.6
                , warp >= 3.3.14
  default-language: Haskell2010

test-suite bridge-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bridge
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                  base >=4.7 && <5
                , bridge
                , mtl >= 2.2.2
                , text >= 1.2.4.1
                , wai >= 3.2.3
                , wai-extra >= 3.1.6
                , warp >= 3.3.14
  default-language: Haskell2010
