cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           purview
version:        0.1.0.0
synopsis:       Build server rendered, interactive websites
description:    A framework for building server rendered, interactive websites.
                .
                The main points:
                .
                * It's server side rendered and uses websockets to communicate HTML updates and to receive events.
                .
                * State can be broken up into small components.
                .
                * The approach is to provide useful atoms, with the user building up a kind of AST.
                .
                * Attributes flow down to concrete HTML, events bubble up to state handlers.
                .
                It's inspired by Phoenix LiveView, React, Redux, and Redux-Sagas.
                .
                For the full readme, please see https://github.com/purview-framework/purview/blob/main/README.md
category:       Library, Web
homepage:       https://github.com/purview-framework/purview#readme
bug-reports:    https://github.com/purview-framework/purview/issues
author:         Ian Davidson
maintainer:     bontaq@gmail.com
copyright:      2022 Ian Davidson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/purview-framework/purview

library
  exposed-modules:
      Purview
  other-modules:
      Component
      Diffing
      EventHandling
      EventLoop
      Events
      PrepareTree
      Rendering
      Wrapper
      Paths_purview
  hs-source-dirs:
      src
  ghc-options: -Wincomplete-patterns
  build-depends:
      aeson >=2.0.3 && <2.1
    , base >=4.7 && <5
    , bytestring >=0.10.12.1 && <0.12
    , raw-strings-qq ==1.1.*
    , scotty ==0.12.*
    , stm >=2.5.0 && <2.6
    , text >=1.2.5 && <1.3
    , wai >=3.2.3 && <3.3
    , wai-extra >=3.1.8 && <3.2
    , wai-websockets >=3.0.1 && <3.1
    , warp >=3.3.20 && <3.4
    , websockets >=0.12.7 && <0.13
  default-language: Haskell2010

test-suite purview-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Component
      ComponentSpec
      Diffing
      DiffingSpec
      EventHandling
      EventHandlingSpec
      EventLoop
      Events
      PrepareTree
      PrepareTreeSpec
      Purview
      PurviewSpec
      Rendering
      RenderingSpec
      TreeGenerator
      Wrapper
      Paths_purview
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Spec
  build-tool-depends:
      hspec-discover:hspec-discover ==2.*
  build-depends:
      QuickCheck >=2.14.2 && <2.15
    , aeson >=2.0.3 && <2.1
    , base >=4.7 && <5
    , bytestring >=0.10.12.1 && <0.12
    , hspec >=2.8.5 && <2.10
    , purview
    , raw-strings-qq ==1.1.*
    , scotty ==0.12.*
    , stm >=2.5.0 && <2.6
    , text >=1.2.5 && <1.3
    , time >=1.9.3 && <1.12
    , wai >=3.2.3 && <3.3
    , wai-extra >=3.1.8 && <3.2
    , wai-websockets >=3.0.1 && <3.1
    , warp >=3.3.20 && <3.4
    , websockets >=0.12.7 && <0.13
  default-language: Haskell2010

benchmark purview-perf-test
  type: exitcode-stdio-1.0
  main-is: Criterion.hs
  other-modules:
      Paths_purview
  hs-source-dirs:
      performance
  ghc-options: -main-is Criterion
  build-depends:
      aeson >=2.0.3 && <2.1
    , base >=4.7 && <5
    , bytestring >=0.10.12.1 && <0.12
    , criterion >=1.5.13 && <1.6
    , purview
    , raw-strings-qq ==1.1.*
    , scotty ==0.12.*
    , stm >=2.5.0 && <2.6
    , text >=1.2.5 && <1.3
    , wai >=3.2.3 && <3.3
    , wai-extra >=3.1.8 && <3.2
    , wai-websockets >=3.0.1 && <3.1
    , warp >=3.3.20 && <3.4
    , websockets >=0.12.7 && <0.13
  buildable: False
  default-language: Haskell2010
