cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           purview
version:        0.1.0.0
synopsis:       Build server rendered, interactive websites
description:    A framework for building server rendered, interactive websites.
                .
                @
                module Main where
                .
                import Prelude hiding (div)
                import Data.Aeson
                import Data.Aeson.TH
                .
                import Purview
                .
                data Direction = Up | Down
                .
                $(deriveJSON defaultOptions ''Direction)
                .
                upButton = onClick Up $ div [ text "up" ]
                downButton = onClick Down $ div [ text "down" ]
                .
                handler = messageHandler (0 :: Int) reducer
                  where
                    reducer Up   state = (state + 1, [])
                    reducer Down state = (state - 1, [])
                .
                counter state = div
                  [ upButton
                  , text $ "count: " <> show state
                  , downButton
                  ]
                .
                view = handler counter
                .
                main = Purview.run defaultConfiguration { component=view }
                @
                .
category:       Library, Web
homepage:       https://github.com/purview-framework/purview#readme
bug-reports:    https://github.com/purview-framework/purview/issues
author:         Ian Davidson
maintainer:     bontaq@gmail.com
copyright:      2022 Ian Davidson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/purview-framework/purview

library
  exposed-modules:
      Purview
  other-modules:
      Component
      Diffing
      EventHandling
      EventLoop
      Events
      PrepareTree
      Rendering
      Wrapper
      Paths_purview
  hs-source-dirs:
      src
  ghc-options: -Wincomplete-patterns
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , raw-strings-qq
    , scotty
    , stm
    , text
    , wai
    , wai-extra
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

executable purview-exe
  main-is: Counter.hs
  other-modules:
      AlgebraicEffects
      ExpandingList
      GettingInput
      ServerTime
      Shop
      TodoList
      Paths_purview
  hs-source-dirs:
      examples
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , freer-simple
    , purview
    , raw-strings-qq
    , scotty
    , stm
    , text
    , time
    , wai
    , wai-extra
    , wai-websockets
    , warp
    , websockets
  buildable: False
  default-language: Haskell2010

executable purview-perf-test
  main-is: Criterion.hs
  other-modules:
      Paths_purview
  hs-source-dirs:
      performance
  ghc-options: -main-is Criterion
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , criterion
    , purview
    , raw-strings-qq
    , scotty
    , stm
    , text
    , wai
    , wai-extra
    , wai-websockets
    , warp
    , websockets
  buildable: False
  default-language: Haskell2010

test-suite purview-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Component
      ComponentSpec
      Diffing
      DiffingSpec
      EventHandling
      EventHandlingSpec
      EventLoop
      Events
      PrepareTree
      PrepareTreeSpec
      Purview
      PurviewSpec
      Rendering
      RenderingSpec
      TreeGenerator
      Wrapper
      Paths_purview
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Spec
  build-tool-depends:
      hspec-discover:hspec-discover ==2.*
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , hspec
    , purview
    , raw-strings-qq
    , scotty
    , stm
    , text
    , time
    , wai
    , wai-extra
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010
