cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cfad3d48c774be66f0a59449750ff89f1a8def88675b61d442ac4fe5d47f0ab7

name:           purview
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/purview#readme>
homepage:       https://github.com/githubuser/purview#readme
bug-reports:    https://github.com/githubuser/purview/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/purview

library
  -- ghc-options: -Wall
  exposed-modules:
      Lib
  other-modules:
      Paths_purview
    , Component
    , Wrapper
  hs-source-dirs:
      src
  build-depends:
                  base >=4.7 && <5
                , aeson
                , bytestring
                , fused-effects
                , raw-strings-qq
                , scotty
                , text >= 1.2.4.1
                , wai >= 3.2.3
                , wai-extra >= 3.1.6
                , wai-websockets
                , warp >= 3.3.14
                , websockets
                , hspec
                -- Just for experiments
                , lens
                , lens-aeson
                , wreq
                , stm
                , mtl
                , comonad
                , containers
                , freer-simple
  default-language: Haskell2010

executable purview-tmp
  main-is: Main.hs
  other-modules:
      Paths_purview
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                  base >=4.7 && <5
                , purview
  default-language: Haskell2010

executable purview
  main-is: Main.hs
  other-modules:
      Paths_purview
  hs-source-dirs:
      shell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                  base >=4.7 && <5
                , aeson
                , purview
                , fsnotify
                , process >= 1.6.9.0
                , stm >= 2.5.0.0
                , text >= 1.2.4.1
  default-language: Haskell2010

test-suite purview-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_purview
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                  base >=4.7 && <5
                , aeson
                , purview
                , bytestring
                , mtl >= 2.2.2
                , text >= 1.2.4.1
                , wai >= 3.2.3
                , wai-extra >= 3.1.6
                , wai-websockets
                , websockets
                , warp >= 3.3.14
                , raw-strings-qq
                , scotty
                , hspec
  default-language: Haskell2010
