cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           purview
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/purview#readme>
homepage:       https://github.com/purview-framework/purview#readme
bug-reports:    https://github.com/purview-framework/purview/issues
author:         Ian Davidson
maintainer:     bontaq@gmail.com
copyright:      2022 Ian Davidson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/purview-framework/purview

library
  exposed-modules:
      Purview
      Component
      Diffing
      EventHandling
      PrepareTree
      Rendering
      Events
  other-modules:
      EventLoop
      Wrapper
      Paths_purview
  hs-source-dirs:
      src
  ghc-options: -Wincomplete-patterns
  build-tool-depends:
      hspec-discover:hspec-discover ==2.*
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , freer-simple
    , raw-strings-qq
    , scotty
    , stm
    , text
    , time
    , wai
    , wai-extra
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

executable purview-exe
  main-is: Main.hs
  other-modules:
      Shop
      Typings
      Paths_purview
  hs-source-dirs:
      examples
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover ==2.*
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , freer-simple
    , purview
    , raw-strings-qq
    , scotty
    , stm
    , text
    , time
    , wai
    , wai-extra
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

executable purview-perf-test
  main-is: Criterion.hs
  other-modules:
      Paths_purview
  hs-source-dirs:
      performance
  ghc-options: -main-is Criterion
  build-tool-depends:
      hspec-discover:hspec-discover ==2.*
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , criterion
    , freer-simple
    , purview
    , raw-strings-qq
    , scotty
    , stm
    , text
    , time
    , wai
    , wai-extra
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

test-suite purview-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ComponentSpec
      DiffingSpec
      EventHandlingSpec
      PrepareTreeSpec
      PurviewSpec
      RenderingSpec
      TreeGenerator
      Paths_purview
  hs-source-dirs:
      tests
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Spec
  build-tool-depends:
      hspec-discover:hspec-discover ==2.*
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , freer-simple
    , hspec
    , purview
    , raw-strings-qq
    , scotty
    , stm
    , text
    , time
    , wai
    , wai-extra
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010
