cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           purview
version:        0.2.0.0
synopsis:       A simple, fun way to build websites
description:    A simple, fun way to build websites with Haskell.
                .
                The main points:
                .
                * It's server side rendered and uses websockets to communicate HTML updates and to receive events.
                .
                * State can be broken up into small components.
                .
                * Attributes flow down to concrete HTML, events bubble up to handlers.
                .
                * Handlers can send further events to a parent handler or themselves
                .
                It's inspired by Phoenix LiveView, React, Redux, and Redux-Sagas.
category:       Library, Web
homepage:       https://github.com/purview-framework/purview#readme
bug-reports:    https://github.com/purview-framework/purview/issues
author:         Ian Davidson
maintainer:     bontaq@gmail.com
copyright:      2023 Ian Davidson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/purview-framework/purview

library
  exposed-modules:
      Purview
      Purview.Server
  other-modules:
      CleanTree
      CollectInitials
      Component
      ComponentHelpers
      Configuration
      Diffing
      EventHandling
      EventLoop
      Events
      PrepareTree
      Rendering
      Style
      Wrapper
      Paths_purview
  hs-source-dirs:
      src
  ghc-options: -Wincomplete-patterns
  build-depends:
      aeson >=1.5.6 && <2.3
    , base >=4.7 && <5
    , blaze-builder >=0.4.2 && <0.5
    , bytestring >=0.10.12.0 && <0.12
    , http-types >=0.12.3 && <0.13
    , raw-strings-qq ==1.1.*
    , stm >=2.5.0 && <2.6
    , template-haskell >=2.15.0 && <2.21
    , text >=1.2.4.1 && <2.1
    , wai >=3.2.0 && <3.3
    , wai-websockets >=3.0.1 && <3.1
    , warp >=3.3.0 && <3.4
    , websockets ==0.12.*
  default-language: Haskell2010

test-suite purview-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ComponentSpec
      DiffingSpec
      EventHandlingSpec
      EventsSpec
      PrepareTreeSpec
      PurviewSpec
      RenderingSpec
      StyleSpec
      TreeGenerator
      CleanTree
      CollectInitials
      Component
      ComponentHelpers
      Configuration
      Diffing
      EventHandling
      EventLoop
      Events
      PrepareTree
      Purview
      Purview.Server
      Rendering
      Style
      Wrapper
      Paths_purview
  hs-source-dirs:
      test
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Spec
  build-tool-depends:
      hspec-discover:hspec-discover ==2.*
  build-depends:
      QuickCheck >=2.14.2 && <2.15
    , aeson >=1.5.6 && <2.3
    , base >=4.7 && <5
    , blaze-builder >=0.4.2 && <0.5
    , bytestring >=0.10.12.0 && <0.12
    , hspec >=2.7.10 && <2.10
    , http-types >=0.12.3 && <0.13
    , purview
    , raw-strings-qq ==1.1.*
    , stm >=2.5.0 && <2.6
    , template-haskell >=2.15.0 && <2.21
    , text >=1.2.4.1 && <2.1
    , time >=1.9.3 && <1.12
    , wai >=3.2.0 && <3.3
    , wai-websockets >=3.0.1 && <3.1
    , warp >=3.3.0 && <3.4
    , websockets ==0.12.*
  default-language: Haskell2010

benchmark purview-perf-test
  type: exitcode-stdio-1.0
  main-is: Criterion.hs
  other-modules:
      Paths_purview
  hs-source-dirs:
      performance
  ghc-options: -main-is Criterion
  build-depends:
      aeson >=1.5.6 && <2.3
    , base >=4.7 && <5
    , blaze-builder >=0.4.2 && <0.5
    , bytestring >=0.10.12.0 && <0.12
    , criterion >=1.5.13 && <1.6
    , http-types >=0.12.3 && <0.13
    , purview
    , raw-strings-qq ==1.1.*
    , stm >=2.5.0 && <2.6
    , template-haskell >=2.15.0 && <2.21
    , text >=1.2.4.1 && <2.1
    , wai >=3.2.0 && <3.3
    , wai-websockets >=3.0.1 && <3.1
    , warp >=3.3.0 && <3.4
    , websockets ==0.12.*
  buildable: False
  default-language: Haskell2010
