cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           purview
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/purview#readme>
homepage:       https://github.com/githubuser/purview#readme
bug-reports:    https://github.com/githubuser/purview/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/purview

library
  exposed-modules:
      Purview
  other-modules:
      Component
      ComponentSpec
      Diffing
      DiffingSpec
      Events
      PurviewSpec
      Spec
      Wrapper
      Paths_purview
  hs-source-dirs:
      src
  build-tool-depends:
      hspec-discover:hspec-discover ==2.*
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , hspec
    , raw-strings-qq
    , scotty
    , stm
    , text
    , time
    , wai
    , wai-extra
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

executable purview-exe
  main-is: Main.hs
  other-modules:
      Shop
      Paths_purview
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover ==2.*
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , hspec
    , purview
    , raw-strings-qq
    , scotty
    , stm
    , text
    , time
    , wai
    , wai-extra
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

test-suite purview-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Component
      ComponentSpec
      Diffing
      DiffingSpec
      Events
      Purview
      PurviewSpec
      Wrapper
      Paths_purview
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Spec
  build-tool-depends:
      hspec-discover:hspec-discover ==2.*
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , hspec
    , purview
    , raw-strings-qq
    , scotty
    , stm
    , text
    , time
    , wai
    , wai-extra
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010
